<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Roboto Serif', sans-serif;

        }

        body {
            width: 100%;
            height: 100%;
        }

        /* for header */
        header {
            padding: 10px;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .lefthead {
            font-size: 30px;
            font-weight: 800;
            color: white;
        }

        header .righthead ul {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 5px;
        }

        header .righthead ul li {
            padding: 10px;
            list-style: none;
        }

        header .righthead ul li:hover {
            border-bottom: 1px solid teal;
        }

        header .righthead ul li a {
            color: teal;
            font-weight: bolder;
            text-decoration: none;
        }

        /* for main -> serach box */

        .main .searchcontent {
            position: absolute;
            /* width: 15em; */
            /* height: 20em; */
            padding: 40px 10px;
            border-radius: 0 0 10px 0;
            background-color: #333;
        }

        .main .searchcontent label {
            color: white;
            margin: 20px 0;
        }

        .main .searchcontent input,
        select {
            padding: 10px;
            margin: 3px 10px;
            /* border-radius: 10px; */
            border: none;
        }

        .main .searchcontent select {
            width: 15em;
        }

        .fas {
            color: white;
            margin: 10px;
        }

        form {
            display: none;
        }

        .fas:hover form {
            width: 15em;
            padding: 5px;
            display: block;
        }

        @media(max-width:800px) {
            header {
                width: 100%;
                padding: 10px;
                flex-wrap: wrap;
                text-align: center;
            }
        }
        /* for mapcontent */
        .mapcontent{
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <header>
            <div class="lefthead">
                virajyati
            </div>
            <div class="righthead">
                <ul>
                    <li><a href="#">About us </a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Message me</a></li>
                </ul>
            </div>
        </header>
        <div class="searchcontent">
            <i class="fas fa-bars">

                <form action="">
                    <div class="destinationdetail">
                        <label for="startingpoint">Starting Point</label>
                        <input type="text" name="startingpoint" id="startingpoint"><br><br>
                        <label for="destinationpoint">Destination Point</label>
                        <input type="text" name="destinationpoint" id="destinationpoint">
                    </div><br>
                    <hr>
                    <br>
                    <div class="vehicletype">
                        <label for="vehicletype">Vehicle Type</label><br>
                        <input type="radio" name="vehiletype" id=" vehicletype Electricbus">Electric Bus<br>
                        <input type="radio" name="vehiletype" id=" vehicletype car">Car<br>
                        <input type="radio" name="vehiletype" id=" vehicletype auto">Auto
                    </div><br>
                    <hr>
                    <br>
                    <div class="vehicletime">
                        <label for="vehicletime">Vehicle Time</label><br>
                        <select name="time" id="vehicletime">
                            <option value="time">Time</option>
                            <option value="time1">6:00 AM</option>
                            <option value="time2">7:00 AM</option>
                        </select>
                    </div>
                </form>
            </i>
        </div>
        <div class="mapcontent map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d228692.79721418145!2d80.37698899999997!3d26.412988099999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1652076536484!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		   </div>
    </div>
</body>

</html>